@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');


*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;

    color: hsl(228, 12%, 48%);
}

body{
    background-color: hsl(30, 38%, 92%);
}

.container {
    width: 100vw;
    min-height: 100vh;

    margin-left: auto;
    margin-right: auto;

    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    max-width: 530px;
    margin: 1rem;

    display: flex;
}

.item-preview {
    flex-basis: 50%;
}

.item-preview img {
    width: 100%;
    height: 100%;

    display: block;

    object-fit: cover;
    object-position: 50% 0%;

    border-radius: 0.5rem 0 0 0.5rem;
}

.item-content {
    flex-basis: 50%;

    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: space-between;

    padding: 1.5rem;

    background-color: #fff;

    border-radius: 0 0.5rem 0.5rem 0;
}

.item-content .type {
    font-size: 0.8rem;
    letter-spacing: 4px;
}

.item-content .title {
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
    line-height: 100%;
}

.item-content .description {
    font-size: 0.9rem;
    line-height: 160%;
}

.prices{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
}

.current-price {
    margin-right: 1rem;

    color: hsl(158, 36%, 37%);
    
    font-size: 2rem;
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

.previous-price {
    font-size: 0.8rem;
    text-decoration: line-through;
}

button {
    width: 100%;
    padding: 1rem;

    text-align: middle;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    background-color: hsl(158, 36%, 37%);

    font-weight: bold;
}
button img {
    vertical-align: middle;
}

button:hover {
    background-color: hsl(158, 36%, 16%);
}

.attribution {
    display: none;
}

@media screen and (max-width: 375px){
    .card {
        min-width: 300px;
        flex-direction: column;
    }
    
    .item-preview {
        flex-basis: 40%;
    }

    .item-preview picture{
        height: auto;
        padding: 0;
        margin: 0;
    }

    .item-preview img{
        border-radius: 0.5rem 0.5rem 0 0;
    }
    
    .item-content {
        flex-basis: auto;

        border-radius: 0 0 0.5rem 0.5rem;
    }
}